# RakisUtil

./: README.md  RakisUtil.sln
.github/workflows/: main.yml  nuget-push.yml
Rakis.Args/: ArgParser.cs  Args.cs  Option.cs  README.md  Rakis.Args.csproj
Rakis.Args.UnitTests/: ArgsTest.cs  Rakis.Args.UnitTests.csproj
Rakis.Logger/: Logger.cs  Rakis.Logging.csproj
Rakis.Logging/: DefaultLeveledLogger.cs  ILeveledLogger.cs  ILogger.cs  ILoggingSink.cs  LogEntry.cs  Logger.cs  LoggerBase.cs  README.md  Rakis.Logging.csproj
Rakis.Logging.UnitTests/: LogConfigurationFileTest.cs  LogConfigurationTest.cs  Rakis.Logging.UnitTests.csproj
Rakis.Logging/Config/: Configurer.cs  ConsoleLoggerConfigurer.cs  CustomLoggerConfigurer.cs  FileLoggerConfigurer.cs  IConfigurer.cs  ILoggerConfigurer.cs  LogConfig.cs  LogConfigurationException.cs  LoggerConfigurerBase.cs  ReactiveLoggerConfigurer.cs
Rakis.Logging/Sinks/: ConsoleLogger.cs  FileLogger.cs  ReactiveLogger.cs
Rakis.Settings/: Context.cs  ISettings.cs  Rakis.Settings.csproj  Settings.cs  SettingsValue.cs  Util.cs
Rakis.Settings.UnitTests/: Rakis.Settings.UnitTests.csproj  WindowsRegistrySettingsTest.cs
Rakis.Settings.UnitTests/Properties/: AssemblyInfo.cs
Rakis.Settings/Dictionary/: DictionaryNullValue.cs  DictionarySettings.cs  DictionaryValue.cs
Rakis.Settings/Files/: JsonFileSettings.cs  SettingsDir.cs
Rakis.Settings/WindowsRegistry/: WindowsRegistryKey.cs  WindowsRegistrySettings.cs  WindowsRegistryValue.cs
