<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bert Laverman</Authors>
    <Company>Rakis Software</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Rakis.Log.pfx</AssemblyOriginatorKeyFile>
    <Version>0.9.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
